/*
* sones GraphDB Talend Client Library 
* Copyright (C) 2007-2011 sones GmbH - http://www.sones.com
*
* This library is free software; you can redistribute it and/or
* modify it under the terms of the GNU Lesser General Public
* License as published by the Free Software Foundation; either
* version 2.1 of the License, or (at your option) any later version.
* 
* This library is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* Lesser General Public License for more details.
* 
* You should have received a copy of the GNU Lesser General Public
* License along with this library; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
*/

 
<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List 
    	java.util.Map		
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();	
%>


<%
	List<IMetadataTable> metadatas = node.getMetadataList();
	
	if ((metadatas!=null)&&(metadatas.size()>0)) {
		
		IMetadataTable metadata = metadatas.get(0);		
		List< ? extends IConnection> conns = node.getIncomingConnections();
		
			//The first connection
			IConnection conn = conns.get(0);
			
			if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA))
			{
			%>
				sones_<%=cid%>.resetInsertStmt();
				sones_<%=cid%>.setInsertStmtVertexType();
				
				String ctype_<%=cid%> = "";
				String clabel_<%=cid%> = "";
				String value_<%=cid%> = "";

				<%			
				for (IMetadataColumn column : metadata.getListColumns()) {
				
				%>
									
					ctype_<%=cid%> = "<%=column.getTalendType()%>";
					clabel_<%=cid%> = "<%=column.getLabel()%>";
					value_<%=cid%> = null;
				
					if(<%=conn.getName() %>.<%=column.getLabel() %> != null) {
						value_<%=cid%> = "" + <%=conn.getName()%>.<%=column.getLabel()%>;
					}
					
					sones_<%=cid%>.addInsertStmtAttr(clabel_<%=cid%>, value_<%=cid%>, ctype_<%=cid%>);				
				<%
				}
				%>
				
				sones_<%=cid%>.doInsert();		
				sones_<%=cid%>.printInsert();
				
				nb_line_<%=cid%>++;

			<%	
			}
	}
		%>
